# docker-elastic-beanstalk

./: Dockerfile  README.md  pom.xml
docker/: Dockerfile
src/main/java/com/adaofeliz/ebsd/: Application.java
src/main/java/com/adaofeliz/ebsd/web/: BaseController.java
src/main/resources/: application.properties
